<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="Rafael Henrique de Sousa Vieira" />
		<meta
			name="keywords"
			content="programação, html, css, frontend mentor, Age calculator app, Rafael Henrique de Sousa Vieira, Frontend, Front, end" />
		<meta name="robots" content="index, follow" />
		<meta
			name="description"
			content="This challenge is designed to sharpen your JavaScript and form validation skills. Working with dates in JavaScript can be tricky, so this will be a nice test!" />
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png" />

		<title>Frontend Mentor | Age calculator app</title>

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,800&display=swap');
			/* font-family: "Poppins", sans-serif; */
			/* weights: 400i, 700, 800i */

			:root {
				--purple: hsl(259, 100%, 65%);
				--light_red: hsl(0, 100%, 67%);
				--white: hsl(0, 0%, 100%);
				--off_white: hsl(0, 0%, 94%);
				--light_grey: hsl(0, 0%, 86%);
				--smokey_grey: hsl(0, 1%, 44%);
				--off_black: hsl(0, 0%, 8%);
			}

			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				font-family: 'Poppins', sans-serif;
			}

			body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100vh;
				background-color: var(--off_white);
				font-size: 32px;
			}

			main {
				background-color: var(--white);
				padding: 3rem;
				border-radius: 1rem 1rem 10rem 1rem;
				max-width: 41rem;
				width: 100%;
			}

			.inputs {
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				gap: 1rem;
			}

			.containter_input {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
				gap: 0.5rem;
			}

			.containter_input label {
				font-size: 12px;
				letter-spacing: 0.2rem;
				color: var(--smokey_grey);
				text-transform: uppercase;
			}

			.containter_input input {
				outline: 0;
				border: none;
				border: 1px solid var(--light_grey);
				max-width: 8rem;
				width: 100%;
				border-radius: 0.5rem;
				font-size: 24px;
				padding: 0.5rem 1rem;
			}

			.containter_input input::placeholder {
				color: var(--smokey_grey);
				opacity: 0.7;
			}

			.containter_input #error {
				display: none;
				font-family: 'Poppins', sans-serif;
				letter-spacing: normal;
				font-style: italic;
				font-weight: 400;
				text-transform: none;
				color: var(--light_red);
			}

			.container_button {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}

			.container_button hr {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
				max-width: 50rem;
				width: 100%;
				margin: 3rem 0;
				color: var(--off_white);
				opacity: 0.4;
			}

			.container_button button {
				outline: 0;
				border: none;
				border-radius: 100%;
				padding: 1.2rem;
				background-color: var(--purple);
				cursor: pointer;
				transition: 1s all ease-in-out;
			}

			.container_button button img {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				max-width: 3rem;
				width: 100%;
			}

			.results {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
				font-size: 82px;
				font-weight: 700;
				font-style: italic;
			}

			.results p:nth-child(2) {
				margin: -2rem 0;
			}

			.results p strong {
				font-size: 85px;
				font-weight: 800;
				color: var(--purple);
			}

			footer {
				position: absolute;
				bottom: 0;
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<main>
			<div class="inputs">
				<div class="containter_input">
					<label id="type" for="day">day</label>
					<input type="number" name="day" id="day" placeholder="DD" autocomplete="off" required />
					<label id="error" for="day">This field is required</label>
				</div>

				<div class="containter_input">
					<label id="type" for="month">month</label>
					<input type="number" name="month" id="month" placeholder="MM" autocomplete="off" required />
					<label id="error" for="month">This field is required</label>
				</div>

				<div class="containter_input">
					<label id="type" for="year">year</label>
					<input type="number" name="year" id="year" placeholder="YYYY" autocomplete="off" required />
					<label id="error" for="year">This field is required</label>
				</div>
			</div>

			<div class="container_button">
				<hr />

				<button type="submit" id="button">
					<img src="images/icon-arrow.svg" alt="icon-arrow.svg" />
				</button>
			</div>

			<div class="results">
				<p><strong id="yearsResult">--</strong>years</p>
				<p><strong id="monthsResult">--</strong>months</p>
				<p><strong id="daysResult">--</strong>days</p>
			</div>
		</main>

		<footer class="attribution">
			<p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</p>
			<p>Coded by <a href="https://github.com/RafaelHDSV" target="_blank">Rafael Henrique de Sousa Vieira</a>.</p>
		</footer>

		<script>
			let button = document.getElementById('button');
			let day = document.getElementById('day');
			let month = document.getElementById('month');
			let year = document.getElementById('year');
			let daysResult = document.getElementById('daysResult');
			let monthsResult = document.getElementById('monthsResult');
			let yearsResult = document.getElementById('yearsResult');
			let type = document.querySelectorAll('#type');
			let error = document.querySelectorAll('#error');
			let thisYear = new Date();

			button.addEventListener('click', () => {
				if (day.value == '') {
					for (let i = 0; i < error.length; i++) {
						type[0].style.color = 'var(--light_red)';
						day.style.borderColor = 'var(--light_red)';
						error[0].style.display = 'flex';
						error[0].innerHTML = 'This field is required';
					}
				} else {
					if (day.value > 31) {
						type[0].style.color = 'var(--light_red)';
						day.style.borderColor = 'var(--light_red)';
						error[0].style.display = 'flex';
						error[0].innerHTML = 'Must be a valid day';
					} else {
						type[0].style.color = 'var(--smokey_grey)';
						day.style.borderColor = 'var(--smokey_grey)';
						error[0].style.display = 'none';
						error[0].innerHTML = '';
						daysResult.innerHTML = Math.abs(thisYear.getDate() - day.value);
					}
				}

				if (month.value == '') {
					for (let i = 0; i < error.length; i++) {
						type[1].style.color = 'var(--light_red)';
						month.style.borderColor = 'var(--light_red)';
						error[1].style.display = 'flex';
						error[1].innerHTML = 'This field is required';
					}
				} else {
					if (month.value > 12) {
						type[1].style.color = 'var(--light_red)';
						month.style.borderColor = 'var(--light_red)';
						error[1].style.display = 'flex';
						error[1].innerHTML = 'Must be a valid month';
					} else {
						type[1].style.color = 'var(--smokey_grey)';
						month.style.borderColor = 'var(--smokey_grey)';
						error[1].style.display = 'none';
						error[1].innerHTML = '';
						monthsResult.innerHTML = Math.abs(thisYear.getMonth() + 1 - month.value);
					}
				}

				if (year.value == '') {
					for (let i = 0; i < error.length; i++) {
						type[2].style.color = 'var(--light_red)';
						year.style.borderColor = 'var(--light_red)';
						error[2].style.display = 'flex';
						error[2].innerHTML = 'This field is required';
					}
				} else {
					if (year.value > thisYear.getFullYear()) {
						type[2].style.color = 'var(--light_red)';
						year.style.borderColor = 'var(--light_red)';
						error[2].style.display = 'flex';
						error[2].innerHTML = 'Must be in the past';
					} else {
						type[2].style.color = 'var(--smokey_grey)';
						year.style.borderColor = 'var(--smokey_grey)';
						error[2].style.display = 'none';
						error[2].innerHTML = '';
						yearsResult.innerHTML = thisYear.getFullYear() - year.value;
					}
				}
			});
		</script>
	</body>
</html>
